.version 9.2
.target sm_80
.address_size 64

.visible .entry add_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd3, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd2];
    add.f32 %f3, %f1, %f2;
    st.global.f32 [%rd3], %f3;
L_exit:
    ret;
}

.visible .entry sub_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd3, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd2];
    sub.f32 %f3, %f1, %f2;
    st.global.f32 [%rd3], %f3;
L_exit:
    ret;
}

.visible .entry mul_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd3, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd2];
    mul.f32 %f3, %f1, %f2;
    st.global.f32 [%rd3], %f3;
L_exit:
    ret;
}

.visible .entry div_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd3, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [b];
    ld.param.u64 %rd3, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    add.u64 %rd3, %rd3, %rd4;
    ld.global.f32 %f1, [%rd1];
    ld.global.f32 %f2, [%rd2];
    div.approx.f32 %f3, %f1, %f2;
    st.global.f32 [%rd3], %f3;
L_exit:
    ret;
}

.visible .entry relu_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1, %p2;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    setp.lt.f32 %p2, %f1, 0f00000000;
    selp.f32 %f2, 0f00000000, %f1, %p2;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry relu_grad_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1, %p2;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    setp.gt.f32 %p2, %f1, 0f00000000;
    selp.f32 %f2, 0f3f800000, 0f00000000, %p2;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry sigmoid_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f_neg, %f_pow, %f_exp, %f_denom, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    neg.f32 %f_neg, %f1;
    mul.f32 %f_pow, %f_neg, 0f3fb8aa3b;
    ex2.approx.f32 %f_exp, %f_pow;
    add.f32 %f_denom, %f_exp, 0f3f800000;
    rcp.approx.f32 %f2, %f_denom;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry tanh_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f_2x, %f_neg2x, %f_pow, %f_exp, %f_denom, %f_sig, %f_sig2, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f_2x, %f1, 0f40000000;
    neg.f32 %f_neg2x, %f_2x;
    mul.f32 %f_pow, %f_neg2x, 0f3fb8aa3b;
    ex2.approx.f32 %f_exp, %f_pow;
    add.f32 %f_denom, %f_exp, 0f3f800000;
    rcp.approx.f32 %f_sig, %f_denom;
    mul.f32 %f_sig2, %f_sig, 0f40000000;
    sub.f32 %f2, %f_sig2, 0f3f800000;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry gelu_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f_cube, %f_term1, %f_sum1, %f_arg, %f_neg2x, %f_pow, %f_exp, %f_denom, %f_sig, %f_sig2, %f_tanh, %f_sum2, %f_prod1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f_cube, %f1, %f1;
    mul.f32 %f_cube, %f_cube, %f1;
    mul.f32 %f_term1, %f_cube, 0f3d3725b2;
    add.f32 %f_sum1, %f1, %f_term1;
    mul.f32 %f_arg, %f_sum1, 0f3f4c4229;
    mul.f32 %f_arg, %f_arg, 0f40000000;
    neg.f32 %f_neg2x, %f_arg;
    mul.f32 %f_pow, %f_neg2x, 0f3fb8aa3b;
    ex2.approx.f32 %f_exp, %f_pow;
    add.f32 %f_denom, %f_exp, 0f3f800000;
    rcp.approx.f32 %f_sig, %f_denom;
    mul.f32 %f_sig2, %f_sig, 0f40000000;
    sub.f32 %f_tanh, %f_sig2, 0f3f800000;
    add.f32 %f_sum2, %f_tanh, 0f3f800000;
    mul.f32 %f_prod1, %f1, 0f3f000000;
    mul.f32 %f2, %f_prod1, %f_sum2;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry sin_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    sin.approx.f32 %f2, %f1;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry cos_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    cos.approx.f32 %f2, %f1;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry exp_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f_pow, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    mul.f32 %f_pow, %f1, 0f3fb8aa3b;
    ex2.approx.f32 %f2, %f_pow;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry log_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f_log2, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    lg2.approx.f32 %f_log2, %f1;
    mul.f32 %f2, %f_log2, 0f3f317218;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry neg_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    neg.f32 %f2, %f1;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry abs_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    abs.f32 %f2, %f1;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry sqrt_f32(.param .u64 a, .param .u64 c, .param .u32 n) {
    .reg .pred %p1;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %r4;
    .reg .u64 %rd1, %rd2, %rd4;
    ld.param.u64 %rd1, [a];
    ld.param.u64 %rd2, [c];
    ld.param.u32 %r1, [n];
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %r4, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %r4, %r1;
    @%p1 bra L_exit;
    mul.wide.s32 %rd4, %r4, 4;
    add.u64 %rd1, %rd1, %rd4;
    add.u64 %rd2, %rd2, %rd4;
    ld.global.f32 %f1, [%rd1];
    sqrt.approx.f32 %f2, %f1;
    st.global.f32 [%rd2], %f2;
L_exit:
    ret;
}

.visible .entry matmul_f32(
    .param .u64 a,
    .param .u64 b,
    .param .u64 c,
    .param .u64 a_layout,
    .param .u64 b_layout,
    .param .u64 c_layout
) {
    .reg .pred %p_acc, %p_c_col, %p_c_row, %p_loop;
    .reg .u64 %sh_A, %sh_B;
    .shared .align 4 .f32 A_shared[256];
    .shared .align 4 .f32 B_shared[256];
    
    .reg .s32 %tx, %ty, %bx, %by, %dx, %dy, %row, %col;
    mov.u32 %tx, %tid.x;
    mov.u32 %ty, %tid.y;
    mov.u32 %bx, %ctaid.x;
    mov.u32 %by, %ctaid.y;
    mov.u32 %dx, %ntid.x;
    mov.u32 %dy, %ntid.y;
    
    mad.lo.s32 %col, %bx, %dx, %tx;
    mad.lo.s32 %row, %by, %dy, %ty;
    
    .reg .u64 %rd_a, %rd_b, %rd_c, %rd_al, %rd_bl, %rd_cl;
    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_b, [b];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_bl, [b_layout];
    ld.param.u64 %rd_cl, [c_layout];
    
    .reg .u32 %m, %k, %n;
    ld.global.u32 %m, [%rd_al+8];
    ld.global.u32 %k, [%rd_al+12];
    ld.global.u32 %n, [%rd_bl+12];
    
    .reg .u32 %stride_a_row, %stride_a_col;
    ld.global.u32 %stride_a_row, [%rd_al+40];
    ld.global.u32 %stride_a_col, [%rd_al+44];
    
    .reg .u32 %stride_b_row, %stride_b_col;
    ld.global.u32 %stride_b_row, [%rd_bl+40];
    ld.global.u32 %stride_b_col, [%rd_bl+44];
    
    .reg .f32 %sum;
    mov.f32 %sum, 0f00000000;
    
    .reg .u32 %num_tiles, %tile_idx;
    add.u32 %num_tiles, %k, 15;
    div.u32 %num_tiles, %num_tiles, 16;
    mov.u32 %tile_idx, 0;
    
    mov.u64 %sh_A, A_shared;
    mov.u64 %sh_B, B_shared;
    
    .reg .u64 %local_idx;
    .reg .u32 %local_idx_32;
    mad.lo.s32 %local_idx_32, %ty, 16, %tx;
    mul.wide.s32 %local_idx, %local_idx_32, 4;
    
LOOP_START:
    setp.ge.u32 %p_loop, %tile_idx, %num_tiles;
    @%p_loop bra LOOP_END;
    
    .reg .u32 %col_a;
    mad.lo.s32 %col_a, %tile_idx, 16, %tx;
    
    .reg .pred %p_a;
    .reg .pred %p_a_row, %p_a_col;
    setp.lt.u32 %p_a_row, %row, %m;
    setp.lt.u32 %p_a_col, %col_a, %k;
    and.pred %p_a, %p_a_row, %p_a_col;
    
    .reg .f32 %val_a;
    mov.f32 %val_a, 0f00000000;
    @!%p_a bra STORE_SH_A;
    
    .reg .u32 %offset_a;
    ld.global.u32 %offset_a, [%rd_al];
    mad.lo.s32 %offset_a, %row, %stride_a_row, %offset_a;
    mad.lo.s32 %offset_a, %col_a, %stride_a_col, %offset_a;
    
    .reg .u64 %addr_a;
    mul.wide.s32 %addr_a, %offset_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %val_a, [%addr_a];
    
STORE_SH_A:
    .reg .u64 %sh_addr_a;
    add.u64 %sh_addr_a, %sh_A, %local_idx;
    st.shared.f32 [%sh_addr_a], %val_a;
    
    .reg .u32 %row_b;
    mad.lo.s32 %row_b, %tile_idx, 16, %ty;
    
    .reg .pred %p_b;
    .reg .pred %p_b_row, %p_b_col;
    setp.lt.u32 %p_b_row, %row_b, %k;
    setp.lt.u32 %p_b_col, %col, %n;
    and.pred %p_b, %p_b_row, %p_b_col;
    
    .reg .f32 %val_b;
    mov.f32 %val_b, 0f00000000;
    @!%p_b bra STORE_SH_B;
    
    .reg .u32 %offset_b;
    ld.global.u32 %offset_b, [%rd_bl];
    mad.lo.s32 %offset_b, %row_b, %stride_b_row, %offset_b;
    mad.lo.s32 %offset_b, %col, %stride_b_col, %offset_b;
    
    .reg .u64 %addr_b;
    mul.wide.s32 %addr_b, %offset_b, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    ld.global.f32 %val_b, [%addr_b];
    
STORE_SH_B:
    .reg .u64 %sh_addr_b;
    add.u64 %sh_addr_b, %sh_B, %local_idx;
    st.shared.f32 [%sh_addr_b], %val_b;
    
    bar.sync 0;
    
    .reg .u32 %i;
    mov.u32 %i, 0;
    
ACC_LOOP:
    setp.ge.u32 %p_acc, %i, 16;
    @%p_acc bra ACC_END;
    
    .reg .u64 %off_sh_a, %off_sh_b;
    .reg .u32 %off_sh_a_32;
    mad.lo.s32 %off_sh_a_32, %ty, 16, %i;
    mul.wide.s32 %off_sh_a, %off_sh_a_32, 4;
    add.u64 %off_sh_a, %sh_A, %off_sh_a;
    
    .reg .u32 %off_sh_b_32;
    mad.lo.s32 %off_sh_b_32, %i, 16, %tx;
    mul.wide.s32 %off_sh_b, %off_sh_b_32, 4;
    add.u64 %off_sh_b, %sh_B, %off_sh_b;
    
    .reg .f32 %fa, %fb, %fprod;
    ld.shared.f32 %fa, [%off_sh_a];
    ld.shared.f32 %fb, [%off_sh_b];
    mul.f32 %fprod, %fa, %fb;
    add.f32 %sum, %sum, %fprod;
    
    add.u32 %i, %i, 1;
    bra ACC_LOOP;
    
ACC_END:
    bar.sync 0;
    
    add.u32 %tile_idx, %tile_idx, 1;
    bra LOOP_START;
    
LOOP_END:
    setp.ge.u32 %p_c_row, %row, %m;
    @%p_c_row bra EXIT;
    setp.ge.u32 %p_c_col, %col, %n;
    @%p_c_col bra EXIT;
    
    .reg .u32 %stride_c_row, %stride_c_col, %offset_c;
    ld.global.u32 %offset_c, [%rd_cl];
    ld.global.u32 %stride_c_row, [%rd_cl+40];
    ld.global.u32 %stride_c_col, [%rd_cl+44];
    
    mad.lo.s32 %offset_c, %row, %stride_c_row, %offset_c;
    mad.lo.s32 %offset_c, %col, %stride_c_col, %offset_c;
    
    .reg .u64 %addr_c;
    mul.wide.s32 %addr_c, %offset_c, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %sum;
    
EXIT:
    ret;
}

.visible .entry reduce_sum_f32(
    .param .u64 a,
    .param .u64 c,
    .param .u64 a_layout,
    .param .u64 c_layout,
    .param .u32 axis,
    .param .u32 out_numel
) {
    .reg .pred %p_ax, %p_d, %p_k;
    .reg .pred %p1;
    .reg .s32 %idx, %r2, %r3;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    .reg .u32 %out_n;
    ld.param.u32 %out_n, [out_numel];
    setp.ge.u32 %p1, %idx, %out_n;
    @%p1 bra L_exit;
    
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl;
    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    
    .reg .u32 %ax;
    ld.param.u32 %ax, [axis];
    
    .reg .u32 %axis_len;
    .reg .u64 %ax_shape_addr;
    mul.wide.u32 %ax_shape_addr, %ax, 4;
    add.u64 %ax_shape_addr, %rd_al, %ax_shape_addr;
    ld.global.u32 %axis_len, [%ax_shape_addr+8];
    
    .reg .u32 %base_off_a;
    ld.global.u32 %base_off_a, [%rd_al];
    
    .reg .u32 %ndim;
    ld.global.u32 %ndim, [%rd_al+4];
    
    .reg .u32 %d, %temp;
    mov.u32 %d, 0;
    mov.u32 %temp, %idx;
    
COORD_LOOP:
    setp.ge.u32 %p_d, %d, %ndim;
    @%p_d bra COORD_END;
    
    .reg .u32 %stride_c;
    .reg .u64 %stride_c_addr;
    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];
    
    .reg .u32 %coord;
    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;
    
    setp.eq.u32 %p_ax, %d, %ax;
    @%p_ax bra NEXT_D;
    
    .reg .u32 %stride_a_d;
    .reg .u64 %stride_a_addr;
    mul.wide.u32 %stride_a_addr, %d, 4;
    add.u64 %stride_a_addr, %rd_al, %stride_a_addr;
    ld.global.u32 %stride_a_d, [%stride_a_addr+40];
    
    mad.lo.s32 %base_off_a, %coord, %stride_a_d, %base_off_a;
    
NEXT_D:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;
    
COORD_END:
    .reg .f32 %acc;
    mov.f32 %acc, 0f00000000;
    
    .reg .u32 %stride_axis;
    .reg .u64 %stride_axis_addr;
    mul.wide.u32 %stride_axis_addr, %ax, 4;
    add.u64 %stride_axis_addr, %rd_al, %stride_axis_addr;
    ld.global.u32 %stride_axis, [%stride_axis_addr+40];
    
    .reg .u32 %k_idx;
    mov.u32 %k_idx, 0;
    
REDUCE_LOOP:
    setp.ge.u32 %p_k, %k_idx, %axis_len;
    @%p_k bra REDUCE_END;
    
    .reg .u32 %off;
    mad.lo.s32 %off, %k_idx, %stride_axis, %base_off_a;
    
    .reg .u64 %addr_a;
    mul.wide.s32 %addr_a, %off, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    
    .reg .f32 %val;
    ld.global.f32 %val, [%addr_a];
    add.f32 %acc, %acc, %val;
    
    add.u32 %k_idx, %k_idx, 1;
    bra REDUCE_LOOP;
    
REDUCE_END:
    .reg .u64 %addr_c;
    mul.wide.s32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %acc;
    
L_exit:
    ret;
}

.visible .entry conv1d_f32(
    .param .u64 input,
    .param .u64 weight,
    .param .u64 bias,
    .param .u64 output,
    .param .u64 in_layout,
    .param .u64 w_layout,
    .param .u64 out_layout,
    .param .u32 stride,
    .param .u32 padding,
    .param .u32 dilation,
    .param .u32 out_numel
) {
    .reg .pred %p_ge, %p_ic, %p_ik, %p_lt;
    .reg .pred %p1;
    .reg .s32 %idx, %r2, %r3;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    .reg .u32 %out_n;
    ld.param.u32 %out_n, [out_numel];
    setp.ge.u32 %p1, %idx, %out_n;
    @%p1 bra L_exit;
    
    .reg .u64 %rd_in, %rd_w, %rd_b, %rd_out, %rd_il, %rd_wl, %rd_ol;
    ld.param.u64 %rd_in, [input];
    ld.param.u64 %rd_w, [weight];
    ld.param.u64 %rd_b, [bias];
    ld.param.u64 %rd_out, [output];
    ld.param.u64 %rd_il, [in_layout];
    ld.param.u64 %rd_wl, [w_layout];
    ld.param.u64 %rd_ol, [out_layout];
    
    .reg .u32 %l_out, %c_out, %c_in, %l, %k;
    ld.global.u32 %l_out, [%rd_ol+16];
    ld.global.u32 %c_out, [%rd_wl+8];
    ld.global.u32 %c_in, [%rd_il+12];
    ld.global.u32 %l, [%rd_il+16];
    ld.global.u32 %k, [%rd_wl+16];
    
    .reg .u32 %ol, %temp, %oc, %ni;
    div.u32 %temp, %idx, %l_out;
    rem.u32 %ol, %idx, %l_out;
    div.u32 %ni, %temp, %c_out;
    rem.u32 %oc, %temp, %c_out;
    
    .reg .s32 %stride_s, %pad_s, %dil_s;
    ld.param.s32 %stride_s, [stride];
    ld.param.s32 %pad_s, [padding];
    ld.param.s32 %dil_s, [dilation];
    
    .reg .f32 %sum;
    mov.f32 %sum, 0f00000000;
    
    .reg .u32 %ic, %ik;
    mov.u32 %ic, 0;
    
IC_LOOP:
    setp.ge.u32 %p_ic, %ic, %c_in;
    @%p_ic bra IC_END;
    
    mov.u32 %ik, 0;
IK_LOOP:
    setp.ge.u32 %p_ik, %ik, %k;
    @%p_ik bra IK_END;
    
    .reg .s32 %l_in;
    mul.lo.s32 %l_in, %ol, %stride_s;
    sub.s32 %l_in, %l_in, %pad_s;
    mad.lo.s32 %l_in, %ik, %dil_s, %l_in;
    
    .reg .pred %p_in_bounds;
    setp.ge.s32 %p_ge, %l_in, 0;
    setp.lt.s32 %p_lt, %l_in, %l;
    and.pred %p_in_bounds, %p_ge, %p_lt;
    @!%p_in_bounds bra NEXT_IK;
    
    .reg .u32 %in_off, %stride_in_0, %stride_in_1, %stride_in_2;
    ld.global.u32 %in_off, [%rd_il];
    ld.global.u32 %stride_in_0, [%rd_il+40];
    ld.global.u32 %stride_in_1, [%rd_il+44];
    ld.global.u32 %stride_in_2, [%rd_il+48];
    mad.lo.s32 %in_off, %ni, %stride_in_0, %in_off;
    mad.lo.s32 %in_off, %ic, %stride_in_1, %in_off;
    mad.lo.s32 %in_off, %l_in, %stride_in_2, %in_off;
    
    .reg .u32 %w_off, %stride_w_0, %stride_w_1, %stride_w_2;
    ld.global.u32 %w_off, [%rd_wl];
    ld.global.u32 %stride_w_0, [%rd_wl+40];
    ld.global.u32 %stride_w_1, [%rd_wl+44];
    ld.global.u32 %stride_w_2, [%rd_wl+48];
    mad.lo.s32 %w_off, %oc, %stride_w_0, %w_off;
    mad.lo.s32 %w_off, %ic, %stride_w_1, %w_off;
    mad.lo.s32 %w_off, %ik, %stride_w_2, %w_off;
    
    .reg .u64 %addr_in, %addr_w;
    mul.wide.s32 %addr_in, %in_off, 4;
    add.u64 %addr_in, %rd_in, %addr_in;
    mul.wide.s32 %addr_w, %w_off, 4;
    add.u64 %addr_w, %rd_w, %addr_w;
    
    .reg .f32 %ival, %wval, %prod;
    ld.global.f32 %ival, [%addr_in];
    ld.global.f32 %wval, [%addr_w];
    mul.f32 %prod, %ival, %wval;
    add.f32 %sum, %sum, %prod;
    
NEXT_IK:
    add.u32 %ik, %ik, 1;
    bra IK_LOOP;
    
IK_END:
    add.u32 %ic, %ic, 1;
    bra IC_LOOP;
    
IC_END:
    .reg .pred %p_has_bias;
    setp.ne.u64 %p_has_bias, %rd_b, 0;
    @!%p_has_bias bra WRITE_OUT;
    
    .reg .u64 %addr_b;
    mul.wide.s32 %addr_b, %oc, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    .reg .f32 %bval;
    ld.global.f32 %bval, [%addr_b];
    add.f32 %sum, %sum, %bval;
    
WRITE_OUT:
    .reg .u32 %out_off, %stride_out_0, %stride_out_1, %stride_out_2;
    ld.global.u32 %out_off, [%rd_ol];
    ld.global.u32 %stride_out_0, [%rd_ol+40];
    ld.global.u32 %stride_out_1, [%rd_ol+44];
    ld.global.u32 %stride_out_2, [%rd_ol+48];
    mad.lo.s32 %out_off, %ni, %stride_out_0, %out_off;
    mad.lo.s32 %out_off, %oc, %stride_out_1, %out_off;
    mad.lo.s32 %out_off, %ol, %stride_out_2, %out_off;
    
    .reg .u64 %addr_out;
    mul.wide.s32 %addr_out, %out_off, 4;
    add.u64 %addr_out, %rd_out, %addr_out;
    st.global.f32 [%addr_out], %sum;
    
L_exit:
    ret;
}

.visible .entry conv2d_f32(
    .param .u64 input,
    .param .u64 weight,
    .param .u64 bias,
    .param .u64 output,
    .param .u64 in_layout,
    .param .u64 w_layout,
    .param .u64 out_layout,
    .param .u32 stride,
    .param .u32 padding,
    .param .u32 dilation,
    .param .u32 out_numel
) {
    .reg .pred %p_h_ge, %p_h_lt, %p_ic, %p_ikh, %p_ikw, %p_w_ge, %p_w_lt;
    .reg .pred %p1;
    .reg .s32 %idx, %r2, %r3;
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    .reg .u32 %out_n;
    ld.param.u32 %out_n, [out_numel];
    setp.ge.u32 %p1, %idx, %out_n;
    @%p1 bra L_exit;
    
    .reg .u64 %rd_in, %rd_w, %rd_b, %rd_out, %rd_il, %rd_wl, %rd_ol;
    ld.param.u64 %rd_in, [input];
    ld.param.u64 %rd_w, [weight];
    ld.param.u64 %rd_b, [bias];
    ld.param.u64 %rd_out, [output];
    ld.param.u64 %rd_il, [in_layout];
    ld.param.u64 %rd_wl, [w_layout];
    ld.param.u64 %rd_ol, [out_layout];
    
    .reg .u32 %h_out, %w_out, %c_out, %c_in, %h, %w, %kh, %kw;
    ld.global.u32 %h_out, [%rd_ol+16];
    ld.global.u32 %w_out, [%rd_ol+20];
    ld.global.u32 %c_out, [%rd_wl+8];
    ld.global.u32 %c_in, [%rd_il+12];
    ld.global.u32 %h, [%rd_il+16];
    ld.global.u32 %w, [%rd_il+20];
    ld.global.u32 %kh, [%rd_wl+16];
    ld.global.u32 %kw, [%rd_wl+20];
    
    .reg .u32 %ow, %temp1, %oh, %temp2, %oc, %ni;
    div.u32 %temp1, %idx, %w_out;
    rem.u32 %ow, %idx, %w_out;
    div.u32 %temp2, %temp1, %h_out;
    rem.u32 %oh, %temp1, %h_out;
    div.u32 %ni, %temp2, %c_out;
    rem.u32 %oc, %temp2, %c_out;
    
    .reg .s32 %stride_s, %pad_s, %dil_s;
    ld.param.s32 %stride_s, [stride];
    ld.param.s32 %pad_s, [padding];
    ld.param.s32 %dil_s, [dilation];
    
    .reg .f32 %sum;
    mov.f32 %sum, 0f00000000;
    
    .reg .u32 %ic, %ikh, %ikw;
    mov.u32 %ic, 0;
    
IC_LOOP:
    setp.ge.u32 %p_ic, %ic, %c_in;
    @%p_ic bra IC_END;
    
    mov.u32 %ikh, 0;
IKH_LOOP:
    setp.ge.u32 %p_ikh, %ikh, %kh;
    @%p_ikh bra IKH_END;
    
    .reg .s32 %h_in;
    mul.lo.s32 %h_in, %oh, %stride_s;
    sub.s32 %h_in, %h_in, %pad_s;
    mad.lo.s32 %h_in, %ikh, %dil_s, %h_in;
    
    .reg .pred %p_h_bounds;
    setp.ge.s32 %p_h_ge, %h_in, 0;
    setp.lt.s32 %p_h_lt, %h_in, %h;
    and.pred %p_h_bounds, %p_h_ge, %p_h_lt;
    @!%p_h_bounds bra NEXT_IKH;
    
    mov.u32 %ikw, 0;
IKW_LOOP:
    setp.ge.u32 %p_ikw, %ikw, %kw;
    @%p_ikw bra IKW_END;
    
    .reg .s32 %w_in;
    mul.lo.s32 %w_in, %ow, %stride_s;
    sub.s32 %w_in, %w_in, %pad_s;
    mad.lo.s32 %w_in, %ikw, %dil_s, %w_in;
    
    .reg .pred %p_w_bounds;
    setp.ge.s32 %p_w_ge, %w_in, 0;
    setp.lt.s32 %p_w_lt, %w_in, %w;
    and.pred %p_w_bounds, %p_w_ge, %p_w_lt;
    @!%p_w_bounds bra NEXT_IKW;
    
    .reg .u32 %in_off, %stride_in_0, %stride_in_1, %stride_in_2, %stride_in_3;
    ld.global.u32 %in_off, [%rd_il];
    ld.global.u32 %stride_in_0, [%rd_il+40];
    ld.global.u32 %stride_in_1, [%rd_il+44];
    ld.global.u32 %stride_in_2, [%rd_il+48];
    ld.global.u32 %stride_in_3, [%rd_il+52];
    mad.lo.s32 %in_off, %ni, %stride_in_0, %in_off;
    mad.lo.s32 %in_off, %ic, %stride_in_1, %in_off;
    mad.lo.s32 %in_off, %h_in, %stride_in_2, %in_off;
    mad.lo.s32 %in_off, %w_in, %stride_in_3, %in_off;
    
    .reg .u32 %w_off, %stride_w_0, %stride_w_1, %stride_w_2, %stride_w_3;
    ld.global.u32 %w_off, [%rd_wl];
    ld.global.u32 %stride_w_0, [%rd_wl+40];
    ld.global.u32 %stride_w_1, [%rd_wl+44];
    ld.global.u32 %stride_w_2, [%rd_wl+48];
    ld.global.u32 %stride_w_3, [%rd_wl+52];
    mad.lo.s32 %w_off, %oc, %stride_w_0, %w_off;
    mad.lo.s32 %w_off, %ic, %stride_w_1, %w_off;
    mad.lo.s32 %w_off, %ikh, %stride_w_2, %w_off;
    mad.lo.s32 %w_off, %ikw, %stride_w_3, %w_off;
    
    .reg .u64 %addr_in, %addr_w;
    mul.wide.s32 %addr_in, %in_off, 4;
    add.u64 %addr_in, %rd_in, %addr_in;
    mul.wide.s32 %addr_w, %w_off, 4;
    add.u64 %addr_w, %rd_w, %addr_w;
    
    .reg .f32 %ival, %wval, %prod;
    ld.global.f32 %ival, [%addr_in];
    ld.global.f32 %wval, [%addr_w];
    mul.f32 %prod, %ival, %wval;
    add.f32 %sum, %sum, %prod;
    
NEXT_IKW:
    add.u32 %ikw, %ikw, 1;
    bra IKW_LOOP;
    
IKW_END:
NEXT_IKH:
    add.u32 %ikh, %ikh, 1;
    bra IKH_LOOP;
    
IKH_END:
    add.u32 %ic, %ic, 1;
    bra IC_LOOP;
    
IC_END:
    .reg .pred %p_has_bias;
    setp.ne.u64 %p_has_bias, %rd_b, 0;
    @!%p_has_bias bra WRITE_OUT;
    
    .reg .u64 %addr_b;
    mul.wide.s32 %addr_b, %oc, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    .reg .f32 %bval;
    ld.global.f32 %bval, [%addr_b];
    add.f32 %sum, %sum, %bval;
    
WRITE_OUT:
    .reg .u32 %out_off, %stride_out_0, %stride_out_1, %stride_out_2, %stride_out_3;
    ld.global.u32 %out_off, [%rd_ol];
    ld.global.u32 %stride_out_0, [%rd_ol+40];
    ld.global.u32 %stride_out_1, [%rd_ol+44];
    ld.global.u32 %stride_out_2, [%rd_ol+48];
    ld.global.u32 %stride_out_3, [%rd_ol+52];
    mad.lo.s32 %out_off, %ni, %stride_out_0, %out_off;
    mad.lo.s32 %out_off, %oc, %stride_out_1, %out_off;
    mad.lo.s32 %out_off, %oh, %stride_out_2, %out_off;
    mad.lo.s32 %out_off, %ow, %stride_out_3, %out_off;
    
    .reg .u64 %addr_out;
    mul.wide.s32 %addr_out, %out_off, 4;
    add.u64 %addr_out, %rd_out, %addr_out;
    st.global.f32 [%addr_out], %sum;
    
L_exit:
    ret;
}

.visible .entry conv1d_grad_input_f32(
    .param .u64 grad_out,
    .param .u64 weight,
    .param .u64 grad_input,
    .param .u64 go_layout,
    .param .u64 w_layout,
    .param .u64 gi_layout,
    .param .u32 stride,
    .param .u32 padding,
    .param .u32 dilation,
    .param .u32 numel_in
) {
    .reg .pred %p_ik, %p_oc;
    .reg .s32 %rem_val;
    .reg .pred %p1, %p_ge, %p_rem, %p_lt;
    .reg .f32 %sum, %goval, %wval, %prod, %old_gi, %new_gi;
    .reg .s32 %idx, %r2, %r3, %num_in, %li, %temp, %ic, %ni, %numer, %ik_dil, %ol, %oc, %ik;
    .reg .u32 %n, %c_in, %l, %c_out, %k, %l_out;
    .reg .s32 %stride_s, %pad_s, %dil_s;
    .reg .u32 %go_off, %stride_go_0, %stride_go_1, %stride_go_2;
    .reg .u32 %w_off, %stride_w_0, %stride_w_1, %stride_w_2;
    .reg .u32 %gi_off, %stride_gi_0, %stride_gi_1, %stride_gi_2;
    .reg .u64 %rd_go, %rd_w, %rd_gi, %rd_gol, %rd_wl, %rd_gil, %addr_go, %addr_w, %addr_gi;

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    ld.param.u32 %num_in, [numel_in];
    setp.ge.u32 %p1, %idx, %num_in;
    @%p1 bra L_exit;
    
    ld.param.u64 %rd_go, [grad_out];
    ld.param.u64 %rd_w, [weight];
    ld.param.u64 %rd_gi, [grad_input];
    ld.param.u64 %rd_gol, [go_layout];
    ld.param.u64 %rd_wl, [w_layout];
    ld.param.u64 %rd_gil, [gi_layout];
    
    ld.global.u32 %n, [%rd_gil+8];
    ld.global.u32 %c_in, [%rd_gil+12];
    ld.global.u32 %l, [%rd_gil+16];
    ld.global.u32 %c_out, [%rd_wl+8];
    ld.global.u32 %k, [%rd_wl+16];
    ld.global.u32 %l_out, [%rd_gol+16];
    
    div.u32 %temp, %idx, %l;
    rem.u32 %li, %idx, %l;
    div.u32 %ni, %temp, %c_in;
    rem.u32 %ic, %temp, %c_in;
    
    ld.param.s32 %stride_s, [stride];
    ld.param.s32 %pad_s, [padding];
    ld.param.s32 %dil_s, [dilation];
    
    mov.f32 %sum, 0f00000000;
    
    mov.u32 %oc, 0;
OC_LOOP:
    setp.ge.u32 %p_oc, %oc, %c_out;
    @%p_oc bra OC_END;
    
    mov.u32 %ik, 0;
IK_LOOP:
    setp.ge.u32 %p_ik, %ik, %k;
    @%p_ik bra IK_END;
    
    add.s32 %numer, %li, %pad_s;
    mul.lo.s32 %ik_dil, %ik, %dil_s;
    sub.s32 %numer, %numer, %ik_dil;
    
    setp.ge.s32 %p_ge, %numer, 0;
    @!%p_ge bra NEXT_IK;
    
    rem.s32 %rem_val, %numer, %stride_s;
    setp.eq.s32 %p_rem, %rem_val, 0;
    @!%p_rem bra NEXT_IK;
    
    div.s32 %ol, %numer, %stride_s;
    setp.lt.s32 %p_lt, %ol, %l_out;
    @!%p_lt bra NEXT_IK;
    
    ld.global.u32 %go_off, [%rd_gol];
    ld.global.u32 %stride_go_0, [%rd_gol+40];
    ld.global.u32 %stride_go_1, [%rd_gol+44];
    ld.global.u32 %stride_go_2, [%rd_gol+48];
    mad.lo.s32 %go_off, %ni, %stride_go_0, %go_off;
    mad.lo.s32 %go_off, %oc, %stride_go_1, %go_off;
    mad.lo.s32 %go_off, %ol, %stride_go_2, %go_off;
    
    ld.global.u32 %w_off, [%rd_wl];
    ld.global.u32 %stride_w_0, [%rd_wl+40];
    ld.global.u32 %stride_w_1, [%rd_wl+44];
    ld.global.u32 %stride_w_2, [%rd_wl+48];
    mad.lo.s32 %w_off, %oc, %stride_w_0, %w_off;
    mad.lo.s32 %w_off, %ic, %stride_w_1, %w_off;
    mad.lo.s32 %w_off, %ik, %stride_w_2, %w_off;
    
    mul.wide.s32 %addr_go, %go_off, 4;
    add.u64 %addr_go, %rd_go, %addr_go;
    mul.wide.s32 %addr_w, %w_off, 4;
    add.u64 %addr_w, %rd_w, %addr_w;
    
    ld.global.f32 %goval, [%addr_go];
    ld.global.f32 %wval, [%addr_w];
    mul.f32 %prod, %goval, %wval;
    add.f32 %sum, %sum, %prod;
    
NEXT_IK:
    add.u32 %ik, %ik, 1;
    bra IK_LOOP;
IK_END:
    add.u32 %oc, %oc, 1;
    bra OC_LOOP;
OC_END:
    ld.global.u32 %gi_off, [%rd_gil];
    ld.global.u32 %stride_gi_0, [%rd_gil+40];
    ld.global.u32 %stride_gi_1, [%rd_gil+44];
    ld.global.u32 %stride_gi_2, [%rd_gil+48];
    mad.lo.s32 %gi_off, %ni, %stride_gi_0, %gi_off;
    mad.lo.s32 %gi_off, %ic, %stride_gi_1, %gi_off;
    mad.lo.s32 %gi_off, %li, %stride_gi_2, %gi_off;
    
    mul.wide.s32 %addr_gi, %gi_off, 4;
    add.u64 %addr_gi, %rd_gi, %addr_gi;
    
    ld.global.f32 %old_gi, [%addr_gi];
    add.f32 %new_gi, %old_gi, %sum;
    st.global.f32 [%addr_gi], %new_gi;
    
L_exit:
    ret;
}

.visible .entry conv1d_grad_weight_f32(
    .param .u64 grad_out,
    .param .u64 input,
    .param .u64 grad_weight,
    .param .u64 go_layout,
    .param .u64 in_layout,
    .param .u64 gw_layout,
    .param .u32 stride,
    .param .u32 padding,
    .param .u32 dilation,
    .param .u32 numel_w
) {
    .reg .pred %p_ni, %p_ol;
    .reg .pred %p1, %p_ge, %p_lt, %p_bounds;
    .reg .f32 %sum, %goval, %ival, %prod, %old_gw, %new_gw;
    .reg .s32 %idx, %r2, %r3, %num_w, %ik, %temp, %ic, %oc, %l_in, %ik_dil;
    .reg .u32 %c_out, %c_in, %k, %n, %l, %l_out, %ni, %ol;
    .reg .s32 %stride_s, %pad_s, %dil_s;
    .reg .u32 %go_off, %stride_go_0, %stride_go_1, %stride_go_2;
    .reg .u32 %in_off, %stride_in_0, %stride_in_1, %stride_in_2;
    .reg .u32 %gw_off, %stride_gw_0, %stride_gw_1, %stride_gw_2;
    .reg .u64 %rd_go, %rd_in, %rd_gw, %rd_gol, %rd_inl, %rd_gwl, %addr_go, %addr_in, %addr_gw;

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    ld.param.u32 %num_w, [numel_w];
    setp.ge.u32 %p1, %idx, %num_w;
    @%p1 bra L_exit;
    
    ld.param.u64 %rd_go, [grad_out];
    ld.param.u64 %rd_in, [input];
    ld.param.u64 %rd_gw, [grad_weight];
    ld.param.u64 %rd_gol, [go_layout];
    ld.param.u64 %rd_inl, [in_layout];
    ld.param.u64 %rd_gwl, [gw_layout];
    
    ld.global.u32 %c_out, [%rd_gwl+8];
    ld.global.u32 %c_in, [%rd_gwl+12];
    ld.global.u32 %k, [%rd_gwl+16];
    ld.global.u32 %n, [%rd_inl+8];
    ld.global.u32 %l, [%rd_inl+16];
    ld.global.u32 %l_out, [%rd_gol+16];
    
    div.u32 %temp, %idx, %k;
    rem.u32 %ik, %idx, %k;
    div.u32 %oc, %temp, %c_in;
    rem.u32 %ic, %temp, %c_in;
    
    ld.param.s32 %stride_s, [stride];
    ld.param.s32 %pad_s, [padding];
    ld.param.s32 %dil_s, [dilation];
    
    mov.f32 %sum, 0f00000000;
    
    mov.u32 %ni, 0;
NI_LOOP:
    setp.ge.u32 %p_ni, %ni, %n;
    @%p_ni bra NI_END;
    
    mov.u32 %ol, 0;
OL_LOOP:
    setp.ge.u32 %p_ol, %ol, %l_out;
    @%p_ol bra OL_END;
    
    mul.lo.s32 %l_in, %ol, %stride_s;
    mul.lo.s32 %ik_dil, %ik, %dil_s;
    add.s32 %l_in, %l_in, %ik_dil;
    sub.s32 %l_in, %l_in, %pad_s;
    
    setp.ge.s32 %p_ge, %l_in, 0;
    setp.lt.s32 %p_lt, %l_in, %l;
    and.pred %p_bounds, %p_ge, %p_lt;
    @!%p_bounds bra NEXT_OL;
    
    ld.global.u32 %go_off, [%rd_gol];
    ld.global.u32 %stride_go_0, [%rd_gol+40];
    ld.global.u32 %stride_go_1, [%rd_gol+44];
    ld.global.u32 %stride_go_2, [%rd_gol+48];
    mad.lo.s32 %go_off, %ni, %stride_go_0, %go_off;
    mad.lo.s32 %go_off, %oc, %stride_go_1, %go_off;
    mad.lo.s32 %go_off, %ol, %stride_go_2, %go_off;
    
    ld.global.u32 %in_off, [%rd_inl];
    ld.global.u32 %stride_in_0, [%rd_inl+40];
    ld.global.u32 %stride_in_1, [%rd_inl+44];
    ld.global.u32 %stride_in_2, [%rd_inl+48];
    mad.lo.s32 %in_off, %ni, %stride_in_0, %in_off;
    mad.lo.s32 %in_off, %ic, %stride_in_1, %in_off;
    mad.lo.s32 %in_off, %l_in, %stride_in_2, %in_off;
    
    mul.wide.s32 %addr_go, %go_off, 4;
    add.u64 %addr_go, %rd_go, %addr_go;
    mul.wide.s32 %addr_in, %in_off, 4;
    add.u64 %addr_in, %rd_in, %addr_in;
    
    ld.global.f32 %goval, [%addr_go];
    ld.global.f32 %ival, [%addr_in];
    mul.f32 %prod, %goval, %ival;
    add.f32 %sum, %sum, %prod;
    
NEXT_OL:
    add.u32 %ol, %ol, 1;
    bra OL_LOOP;
OL_END:
    add.u32 %ni, %ni, 1;
    bra NI_LOOP;
NI_END:
    ld.global.u32 %gw_off, [%rd_gwl];
    ld.global.u32 %stride_gw_0, [%rd_gwl+40];
    ld.global.u32 %stride_gw_1, [%rd_gwl+44];
    ld.global.u32 %stride_gw_2, [%rd_gwl+48];
    mad.lo.s32 %gw_off, %oc, %stride_gw_0, %gw_off;
    mad.lo.s32 %gw_off, %ic, %stride_gw_1, %gw_off;
    mad.lo.s32 %gw_off, %ik, %stride_gw_2, %gw_off;
    
    mul.wide.s32 %addr_gw, %gw_off, 4;
    add.u64 %addr_gw, %rd_gw, %addr_gw;
    
    ld.global.f32 %old_gw, [%addr_gw];
    add.f32 %new_gw, %old_gw, %sum;
    st.global.f32 [%addr_gw], %new_gw;
    
L_exit:
    ret;
}

.visible .entry conv1d_grad_bias_f32(
    .param .u64 grad_out,
    .param .u64 grad_bias,
    .param .u64 go_layout,
    .param .u32 c_out
) {
    .reg .pred %p_ni, %p_ol;
    .reg .pred %p1;
    .reg .f32 %sum, %goval, %old_gb, %new_gb;
    .reg .s32 %oc, %r2, %r3, %channels;
    .reg .u32 %n, %l_out, %ni, %ol;
    .reg .u32 %go_off, %stride_go_0, %stride_go_1, %stride_go_2;
    .reg .u64 %rd_go, %rd_gb, %rd_gol, %addr_go, %addr_gb;

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %oc, %r2, %r3, %t_x;
    
    ld.param.u32 %channels, [c_out];
    setp.ge.u32 %p1, %oc, %channels;
    @%p1 bra L_exit;
    
    ld.param.u64 %rd_go, [grad_out];
    ld.param.u64 %rd_gb, [grad_bias];
    ld.param.u64 %rd_gol, [go_layout];
    
    ld.global.u32 %n, [%rd_gol+8];
    ld.global.u32 %l_out, [%rd_gol+16];
    
    mov.f32 %sum, 0f00000000;
    
    mov.u32 %ni, 0;
NI_LOOP:
    setp.ge.u32 %p_ni, %ni, %n;
    @%p_ni bra NI_END;
    
    mov.u32 %ol, 0;
OL_LOOP:
    setp.ge.u32 %p_ol, %ol, %l_out;
    @%p_ol bra OL_END;
    
    ld.global.u32 %go_off, [%rd_gol];
    ld.global.u32 %stride_go_0, [%rd_gol+40];
    ld.global.u32 %stride_go_1, [%rd_gol+44];
    ld.global.u32 %stride_go_2, [%rd_gol+48];
    mad.lo.s32 %go_off, %ni, %stride_go_0, %go_off;
    mad.lo.s32 %go_off, %oc, %stride_go_1, %go_off;
    mad.lo.s32 %go_off, %ol, %stride_go_2, %go_off;
    
    mul.wide.s32 %addr_go, %go_off, 4;
    add.u64 %addr_go, %rd_go, %addr_go;
    
    ld.global.f32 %goval, [%addr_go];
    add.f32 %sum, %sum, %goval;
    
    add.u32 %ol, %ol, 1;
    bra OL_LOOP;
OL_END:
    add.u32 %ni, %ni, 1;
    bra NI_LOOP;
NI_END:
    mul.wide.s32 %addr_gb, %oc, 4;
    add.u64 %addr_gb, %rd_gb, %addr_gb;
    
    ld.global.f32 %old_gb, [%addr_gb];
    add.f32 %new_gb, %old_gb, %sum;
    st.global.f32 [%addr_gb], %new_gb;
    
L_exit:
    ret;
}

.visible .entry conv2d_grad_input_f32(
    .param .u64 grad_out,
    .param .u64 weight,
    .param .u64 grad_input,
    .param .u64 go_layout,
    .param .u64 w_layout,
    .param .u64 gi_layout,
    .param .u32 stride,
    .param .u32 padding,
    .param .u32 dilation,
    .param .u32 numel_in
) {
    .reg .pred %p_ikh, %p_ikw, %p_oc;
    .reg .s32 %rem_h, %rem_w;
    .reg .pred %p1, %p_h_ge, %p_h_rem, %p_h_lt, %p_w_ge, %p_w_rem, %p_w_lt;
    .reg .f32 %sum, %goval, %wval, %prod, %old_gi, %new_gi;
    .reg .s32 %idx, %r2, %r3, %num_in, %wi, %temp1, %hi, %temp2, %ic, %ni, %numer_h, %ikh_dil, %oh, %numer_w, %ikw_dil, %ow, %oc, %ikh, %ikw;
    .reg .u32 %n, %c_in, %h, %w, %c_out, %kh, %kw, %h_out, %w_out;
    .reg .s32 %stride_s, %pad_s, %dil_s;
    .reg .u32 %go_off, %stride_go_0, %stride_go_1, %stride_go_2, %stride_go_3;
    .reg .u32 %w_off, %stride_w_0, %stride_w_1, %stride_w_2, %stride_w_3;
    .reg .u32 %gi_off, %stride_gi_0, %stride_gi_1, %stride_gi_2, %stride_gi_3;
    .reg .u64 %rd_go, %rd_w, %rd_gi, %rd_gol, %rd_wl, %rd_gil, %addr_go, %addr_w, %addr_gi;

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    ld.param.u32 %num_in, [numel_in];
    setp.ge.u32 %p1, %idx, %num_in;
    @%p1 bra L_exit;
    
    ld.param.u64 %rd_go, [grad_out];
    ld.param.u64 %rd_w, [weight];
    ld.param.u64 %rd_gi, [grad_input];
    ld.param.u64 %rd_gol, [go_layout];
    ld.param.u64 %rd_wl, [w_layout];
    ld.param.u64 %rd_gil, [gi_layout];
    
    ld.global.u32 %n, [%rd_gil+8];
    ld.global.u32 %c_in, [%rd_gil+12];
    ld.global.u32 %h, [%rd_gil+16];
    ld.global.u32 %w, [%rd_gil+20];
    ld.global.u32 %c_out, [%rd_wl+8];
    ld.global.u32 %kh, [%rd_wl+16];
    ld.global.u32 %kw, [%rd_wl+20];
    ld.global.u32 %h_out, [%rd_gol+16];
    ld.global.u32 %w_out, [%rd_gol+20];
    
    div.u32 %temp1, %idx, %w;
    rem.u32 %wi, %idx, %w;
    div.u32 %temp2, %temp1, %h;
    rem.u32 %hi, %temp1, %h;
    div.u32 %ni, %temp2, %c_in;
    rem.u32 %ic, %temp2, %c_in;
    
    ld.param.s32 %stride_s, [stride];
    ld.param.s32 %pad_s, [padding];
    ld.param.s32 %dil_s, [dilation];
    
    mov.f32 %sum, 0f00000000;
    
    mov.u32 %oc, 0;
OC_LOOP:
    setp.ge.u32 %p_oc, %oc, %c_out;
    @%p_oc bra OC_END;
    
    mov.u32 %ikh, 0;
IKH_LOOP:
    setp.ge.u32 %p_ikh, %ikh, %kh;
    @%p_ikh bra IKH_END;
    
    add.s32 %numer_h, %hi, %pad_s;
    mul.lo.s32 %ikh_dil, %ikh, %dil_s;
    sub.s32 %numer_h, %numer_h, %ikh_dil;
    
    setp.ge.s32 %p_h_ge, %numer_h, 0;
    @!%p_h_ge bra NEXT_IKH;
    
    rem.s32 %rem_h, %numer_h, %stride_s;
    setp.eq.s32 %p_h_rem, %rem_h, 0;
    @!%p_h_rem bra NEXT_IKH;
    
    div.s32 %oh, %numer_h, %stride_s;
    setp.lt.s32 %p_h_lt, %oh, %h_out;
    @!%p_h_lt bra NEXT_IKH;
    
    mov.u32 %ikw, 0;
IKW_LOOP:
    setp.ge.u32 %p_ikw, %ikw, %kw;
    @%p_ikw bra IKW_END;
    
    add.s32 %numer_w, %wi, %pad_s;
    mul.lo.s32 %ikw_dil, %ikw, %dil_s;
    sub.s32 %numer_w, %numer_w, %ikw_dil;
    
    setp.ge.s32 %p_w_ge, %numer_w, 0;
    @!%p_w_ge bra NEXT_IKW;
    
    rem.s32 %rem_w, %numer_w, %stride_s;
    setp.eq.s32 %p_w_rem, %rem_w, 0;
    @!%p_w_rem bra NEXT_IKW;
    
    div.s32 %ow, %numer_w, %stride_s;
    setp.lt.s32 %p_w_lt, %ow, %w_out;
    @!%p_w_lt bra NEXT_IKW;
    
    ld.global.u32 %go_off, [%rd_gol];
    ld.global.u32 %stride_go_0, [%rd_gol+40];
    ld.global.u32 %stride_go_1, [%rd_gol+44];
    ld.global.u32 %stride_go_2, [%rd_gol+48];
    ld.global.u32 %stride_go_3, [%rd_gol+52];
    mad.lo.s32 %go_off, %ni, %stride_go_0, %go_off;
    mad.lo.s32 %go_off, %oc, %stride_go_1, %go_off;
    mad.lo.s32 %go_off, %oh, %stride_go_2, %go_off;
    mad.lo.s32 %go_off, %ow, %stride_go_3, %go_off;
    
    ld.global.u32 %w_off, [%rd_wl];
    ld.global.u32 %stride_w_0, [%rd_wl+40];
    ld.global.u32 %stride_w_1, [%rd_wl+44];
    ld.global.u32 %stride_w_2, [%rd_wl+48];
    ld.global.u32 %stride_w_3, [%rd_wl+52];
    mad.lo.s32 %w_off, %oc, %stride_w_0, %w_off;
    mad.lo.s32 %w_off, %ic, %stride_w_1, %w_off;
    mad.lo.s32 %w_off, %ikh, %stride_w_2, %w_off;
    mad.lo.s32 %w_off, %ikw, %stride_w_3, %w_off;
    
    mul.wide.s32 %addr_go, %go_off, 4;
    add.u64 %addr_go, %rd_go, %addr_go;
    mul.wide.s32 %addr_w, %w_off, 4;
    add.u64 %addr_w, %rd_w, %addr_w;
    
    ld.global.f32 %goval, [%addr_go];
    ld.global.f32 %wval, [%addr_w];
    mul.f32 %prod, %goval, %wval;
    add.f32 %sum, %sum, %prod;
    
NEXT_IKW:
    add.u32 %ikw, %ikw, 1;
    bra IKW_LOOP;
IKW_END:
NEXT_IKH:
    add.u32 %ikh, %ikh, 1;
    bra IKH_LOOP;
IKH_END:
    add.u32 %oc, %oc, 1;
    bra OC_LOOP;
OC_END:
    ld.global.u32 %gi_off, [%rd_gil];
    ld.global.u32 %stride_gi_0, [%rd_gil+40];
    ld.global.u32 %stride_gi_1, [%rd_gil+44];
    ld.global.u32 %stride_gi_2, [%rd_gil+48];
    ld.global.u32 %stride_gi_3, [%rd_gil+52];
    mad.lo.s32 %gi_off, %ni, %stride_gi_0, %gi_off;
    mad.lo.s32 %gi_off, %ic, %stride_gi_1, %gi_off;
    mad.lo.s32 %gi_off, %hi, %stride_gi_2, %gi_off;
    mad.lo.s32 %gi_off, %wi, %stride_gi_3, %gi_off;
    
    mul.wide.s32 %addr_gi, %gi_off, 4;
    add.u64 %addr_gi, %rd_gi, %addr_gi;
    
    ld.global.f32 %old_gi, [%addr_gi];
    add.f32 %new_gi, %old_gi, %sum;
    st.global.f32 [%addr_gi], %new_gi;
    
L_exit:
    ret;
}

.visible .entry conv2d_grad_weight_f32(
    .param .u64 grad_out,
    .param .u64 input,
    .param .u64 grad_weight,
    .param .u64 go_layout,
    .param .u64 in_layout,
    .param .u64 gw_layout,
    .param .u32 stride,
    .param .u32 padding,
    .param .u32 dilation,
    .param .u32 numel_w
) {
    .reg .pred %p_ni, %p_oh, %p_ow;
    .reg .pred %p1, %p_h_ge, %p_h_lt, %p_h_bounds, %p_w_ge, %p_w_lt, %p_w_bounds;
    .reg .f32 %sum, %goval, %ival, %prod, %old_gw, %new_gw;
    .reg .s32 %idx, %r2, %r3, %num_w, %ikw, %temp1, %ikh, %temp2, %ic, %oc, %h_in, %ikh_dil, %w_in, %ikw_dil;
    .reg .u32 %c_out, %c_in, %kh, %kw, %n, %h, %w, %h_out, %w_out, %ni, %oh, %ow;
    .reg .s32 %stride_s, %pad_s, %dil_s;
    .reg .u32 %go_off, %stride_go_0, %stride_go_1, %stride_go_2, %stride_go_3;
    .reg .u32 %in_off, %stride_in_0, %stride_in_1, %stride_in_2, %stride_in_3;
    .reg .u32 %gw_off, %stride_gw_0, %stride_gw_1, %stride_gw_2, %stride_gw_3;
    .reg .u64 %rd_go, %rd_in, %rd_gw, %rd_gol, %rd_inl, %rd_gwl, %addr_go, %addr_in, %addr_gw;

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    
    ld.param.u32 %num_w, [numel_w];
    setp.ge.u32 %p1, %idx, %num_w;
    @%p1 bra L_exit;
    
    ld.param.u64 %rd_go, [grad_out];
    ld.param.u64 %rd_in, [input];
    ld.param.u64 %rd_gw, [grad_weight];
    ld.param.u64 %rd_gol, [go_layout];
    ld.param.u64 %rd_inl, [in_layout];
    ld.param.u64 %rd_gwl, [gw_layout];
    
    ld.global.u32 %c_out, [%rd_gwl+8];
    ld.global.u32 %c_in, [%rd_gwl+12];
    ld.global.u32 %kh, [%rd_gwl+16];
    ld.global.u32 %kw, [%rd_gwl+20];
    ld.global.u32 %n, [%rd_inl+8];
    ld.global.u32 %h, [%rd_inl+16];
    ld.global.u32 %w, [%rd_inl+20];
    ld.global.u32 %h_out, [%rd_gol+16];
    ld.global.u32 %w_out, [%rd_gol+20];
    
    div.u32 %temp1, %idx, %kw;
    rem.u32 %ikw, %idx, %kw;
    div.u32 %temp2, %temp1, %kh;
    rem.u32 %ikh, %temp1, %kh;
    div.u32 %oc, %temp2, %c_in;
    rem.u32 %ic, %temp2, %c_in;
    
    ld.param.s32 %stride_s, [stride];
    ld.param.s32 %pad_s, [padding];
    ld.param.s32 %dil_s, [dilation];
    
    mov.f32 %sum, 0f00000000;
    
    mov.u32 %ni, 0;
NI_LOOP:
    setp.ge.u32 %p_ni, %ni, %n;
    @%p_ni bra NI_END;
    
    mov.u32 %oh, 0;
OH_LOOP:
    setp.ge.u32 %p_oh, %oh, %h_out;
    @%p_oh bra OH_END;
    
    mul.lo.s32 %h_in, %oh, %stride_s;
    mul.lo.s32 %ikh_dil, %ikh, %dil_s;
    add.s32 %h_in, %h_in, %ikh_dil;
    sub.s32 %h_in, %h_in, %pad_s;
    
    setp.ge.s32 %p_h_ge, %h_in, 0;
    setp.lt.s32 %p_h_lt, %h_in, %h;
    and.pred %p_h_bounds, %p_h_ge, %p_h_lt;
    @!%p_h_bounds bra NEXT_OH;
    
    mov.u32 %ow, 0;
OW_LOOP:
    setp.ge.u32 %p_ow, %ow, %w_out;
    @%p_ow bra OW_END;
    
    mul.lo.s32 %w_in, %ow, %stride_s;
    mul.lo.s32 %ikw_dil, %ikw, %dil_s;
    add.s32 %w_in, %w_in, %ikw_dil;
    sub.s32 %w_in, %w_in, %pad_s;
    
    setp.ge.s32 %p_w_ge, %w_in, 0;
    setp.lt.s32 %p_w_lt, %w_in, %w;
    and.pred %p_w_bounds, %p_w_ge, %p_w_lt;
    @!%p_w_bounds bra NEXT_OW;
    
    ld.global.u32 %go_off, [%rd_gol];
    ld.global.u32 %stride_go_0, [%rd_gol+40];
    ld.global.u32 %stride_go_1, [%rd_gol+44];
    ld.global.u32 %stride_go_2, [%rd_gol+48];
    ld.global.u32 %stride_go_3, [%rd_gol+52];
    mad.lo.s32 %go_off, %ni, %stride_go_0, %go_off;
    mad.lo.s32 %go_off, %oc, %stride_go_1, %go_off;
    mad.lo.s32 %go_off, %oh, %stride_go_2, %go_off;
    mad.lo.s32 %go_off, %ow, %stride_go_3, %go_off;
    
    ld.global.u32 %in_off, [%rd_inl];
    ld.global.u32 %stride_in_0, [%rd_inl+40];
    ld.global.u32 %stride_in_1, [%rd_inl+44];
    ld.global.u32 %stride_in_2, [%rd_inl+48];
    ld.global.u32 %stride_in_3, [%rd_inl+52];
    mad.lo.s32 %in_off, %ni, %stride_in_0, %in_off;
    mad.lo.s32 %in_off, %ic, %stride_in_1, %in_off;
    mad.lo.s32 %in_off, %h_in, %stride_in_2, %in_off;
    mad.lo.s32 %in_off, %w_in, %stride_in_3, %in_off;
    
    mul.wide.s32 %addr_go, %go_off, 4;
    add.u64 %addr_go, %rd_go, %addr_go;
    mul.wide.s32 %addr_in, %in_off, 4;
    add.u64 %addr_in, %rd_in, %addr_in;
    
    ld.global.f32 %goval, [%addr_go];
    ld.global.f32 %ival, [%addr_in];
    mul.f32 %prod, %goval, %ival;
    add.f32 %sum, %sum, %prod;
    
NEXT_OW:
    add.u32 %ow, %ow, 1;
    bra OW_LOOP;
OW_END:
NEXT_OH:
    add.u32 %oh, %oh, 1;
    bra OH_LOOP;
OH_END:
    add.u32 %ni, %ni, 1;
    bra NI_LOOP;
NI_END:
    ld.global.u32 %gw_off, [%rd_gwl];
    ld.global.u32 %stride_gw_0, [%rd_gwl+40];
    ld.global.u32 %stride_gw_1, [%rd_gwl+44];
    ld.global.u32 %stride_gw_2, [%rd_gwl+48];
    ld.global.u32 %stride_gw_3, [%rd_gwl+52];
    mad.lo.s32 %gw_off, %oc, %stride_gw_0, %gw_off;
    mad.lo.s32 %gw_off, %ic, %stride_gw_1, %gw_off;
    mad.lo.s32 %gw_off, %ikh, %stride_gw_2, %gw_off;
    mad.lo.s32 %gw_off, %ikw, %stride_gw_3, %gw_off;
    
    mul.wide.s32 %addr_gw, %gw_off, 4;
    add.u64 %addr_gw, %rd_gw, %addr_gw;
    
    ld.global.f32 %old_gw, [%addr_gw];
    add.f32 %new_gw, %old_gw, %sum;
    st.global.f32 [%addr_gw], %new_gw;
    
L_exit:
    ret;
}

.visible .entry conv2d_grad_bias_f32(
    .param .u64 grad_out,
    .param .u64 grad_bias,
    .param .u64 go_layout,
    .param .u32 c_out
) {
    .reg .pred %p_ni, %p_oh, %p_ow;
    .reg .pred %p1;
    .reg .f32 %sum, %goval, %old_gb, %new_gb;
    .reg .s32 %oc, %r2, %r3, %channels;
    .reg .u32 %n, %h_out, %w_out, %ni, %oh, %ow;
    .reg .u32 %go_off, %stride_go_0, %stride_go_1, %stride_go_2, %stride_go_3;
    .reg .u64 %rd_go, %rd_gb, %rd_gol, %addr_go, %addr_gb;

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %oc, %r2, %r3, %t_x;
    
    ld.param.u32 %channels, [c_out];
    setp.ge.u32 %p1, %oc, %channels;
    @%p1 bra L_exit;
    
    ld.param.u64 %rd_go, [grad_out];
    ld.param.u64 %rd_gb, [grad_bias];
    ld.param.u64 %rd_gol, [go_layout];
    
    ld.global.u32 %n, [%rd_gol+8];
    ld.global.u32 %h_out, [%rd_gol+16];
    ld.global.u32 %w_out, [%rd_gol+20];
    
    mov.f32 %sum, 0f00000000;
    
    mov.u32 %ni, 0;
NI_LOOP:
    setp.ge.u32 %p_ni, %ni, %n;
    @%p_ni bra NI_END;
    
    mov.u32 %oh, 0;
OH_LOOP:
    setp.ge.u32 %p_oh, %oh, %h_out;
    @%p_oh bra OH_END;
    
    mov.u32 %ow, 0;
OW_LOOP:
    setp.ge.u32 %p_ow, %ow, %w_out;
    @%p_ow bra OW_END;
    
    ld.global.u32 %go_off, [%rd_gol];
    ld.global.u32 %stride_go_0, [%rd_gol+40];
    ld.global.u32 %stride_go_1, [%rd_gol+44];
    ld.global.u32 %stride_go_2, [%rd_gol+48];
    ld.global.u32 %stride_go_3, [%rd_gol+52];
    mad.lo.s32 %go_off, %ni, %stride_go_0, %go_off;
    mad.lo.s32 %go_off, %oc, %stride_go_1, %go_off;
    mad.lo.s32 %go_off, %oh, %stride_go_2, %go_off;
    mad.lo.s32 %go_off, %ow, %stride_go_3, %go_off;
    
    mul.wide.s32 %addr_go, %go_off, 4;
    add.u64 %addr_go, %rd_go, %addr_go;
    
    ld.global.f32 %goval, [%addr_go];
    add.f32 %sum, %sum, %goval;
    
    add.u32 %ow, %ow, 1;
    bra OW_LOOP;
OW_END:
    add.u32 %oh, %oh, 1;
    bra OH_LOOP;
OH_END:
    add.u32 %ni, %ni, 1;
    bra NI_LOOP;
NI_END:
    mul.wide.s32 %addr_gb, %oc, 4;
    add.u64 %addr_gb, %rd_gb, %addr_gb;
    
    ld.global.f32 %old_gb, [%addr_gb];
    add.f32 %new_gb, %old_gb, %sum;
    st.global.f32 [%addr_gb], %new_gb;
    
L_exit:
    ret;
}

.visible .entry add_strided_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u64 a_layout, .param .u64 b_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_b_in, %p_a_shape, %p_b_shape;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %ndim_b, %d, %off_a, %off_b, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val, %diff_b, %bd, %shape_b_val, %stride_b_val;
    .reg .u64 %rd_a, %rd_b, %rd_c, %rd_al, %rd_bl, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %shape_b_addr, %stride_b_val_addr, %addr_a, %addr_b, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_b, [b];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_bl, [b_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %off_b, [%rd_bl];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];
    ld.global.u32 %ndim_b, [%rd_bl+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra CHECK_B;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra CHECK_B;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

CHECK_B:
    sub.u32 %diff_b, %ndim_c, %ndim_b;
    setp.ge.u32 %p_b_in, %d, %diff_b;
    @!%p_b_in bra NEXT_ITER;

    add.u32 %bd, %d, %ndim_b;
    sub.u32 %bd, %bd, %ndim_c;

    mul.wide.u32 %shape_b_addr, %bd, 4;
    add.u64 %shape_b_addr, %rd_bl, %shape_b_addr;
    ld.global.u32 %shape_b_val, [%shape_b_addr+8];

    setp.gt.u32 %p_b_shape, %shape_b_val, 1;
    @!%p_b_shape bra NEXT_ITER;

    mul.wide.u32 %stride_b_val_addr, %bd, 4;
    add.u64 %stride_b_val_addr, %rd_bl, %stride_b_val_addr;
    ld.global.u32 %stride_b_val, [%stride_b_val_addr+40];

    mad.lo.u32 %off_b, %coord, %stride_b_val, %off_b;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.wide.u32 %addr_b, %off_b, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    ld.global.f32 %f2, [%addr_b];

    add.f32 %f3, %f1, %f2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f3;

L_exit:
    ret;
}

.visible .entry sub_strided_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u64 a_layout, .param .u64 b_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_b_in, %p_a_shape, %p_b_shape;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %ndim_b, %d, %off_a, %off_b, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val, %diff_b, %bd, %shape_b_val, %stride_b_val;
    .reg .u64 %rd_a, %rd_b, %rd_c, %rd_al, %rd_bl, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %shape_b_addr, %stride_b_val_addr, %addr_a, %addr_b, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_b, [b];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_bl, [b_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %off_b, [%rd_bl];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];
    ld.global.u32 %ndim_b, [%rd_bl+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra CHECK_B;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra CHECK_B;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

CHECK_B:
    sub.u32 %diff_b, %ndim_c, %ndim_b;
    setp.ge.u32 %p_b_in, %d, %diff_b;
    @!%p_b_in bra NEXT_ITER;

    add.u32 %bd, %d, %ndim_b;
    sub.u32 %bd, %bd, %ndim_c;

    mul.wide.u32 %shape_b_addr, %bd, 4;
    add.u64 %shape_b_addr, %rd_bl, %shape_b_addr;
    ld.global.u32 %shape_b_val, [%shape_b_addr+8];

    setp.gt.u32 %p_b_shape, %shape_b_val, 1;
    @!%p_b_shape bra NEXT_ITER;

    mul.wide.u32 %stride_b_val_addr, %bd, 4;
    add.u64 %stride_b_val_addr, %rd_bl, %stride_b_val_addr;
    ld.global.u32 %stride_b_val, [%stride_b_val_addr+40];

    mad.lo.u32 %off_b, %coord, %stride_b_val, %off_b;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.wide.u32 %addr_b, %off_b, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    ld.global.f32 %f2, [%addr_b];

    sub.f32 %f3, %f1, %f2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f3;

L_exit:
    ret;
}

.visible .entry mul_strided_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u64 a_layout, .param .u64 b_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_b_in, %p_a_shape, %p_b_shape;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %ndim_b, %d, %off_a, %off_b, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val, %diff_b, %bd, %shape_b_val, %stride_b_val;
    .reg .u64 %rd_a, %rd_b, %rd_c, %rd_al, %rd_bl, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %shape_b_addr, %stride_b_val_addr, %addr_a, %addr_b, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_b, [b];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_bl, [b_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %off_b, [%rd_bl];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];
    ld.global.u32 %ndim_b, [%rd_bl+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra CHECK_B;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra CHECK_B;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

CHECK_B:
    sub.u32 %diff_b, %ndim_c, %ndim_b;
    setp.ge.u32 %p_b_in, %d, %diff_b;
    @!%p_b_in bra NEXT_ITER;

    add.u32 %bd, %d, %ndim_b;
    sub.u32 %bd, %bd, %ndim_c;

    mul.wide.u32 %shape_b_addr, %bd, 4;
    add.u64 %shape_b_addr, %rd_bl, %shape_b_addr;
    ld.global.u32 %shape_b_val, [%shape_b_addr+8];

    setp.gt.u32 %p_b_shape, %shape_b_val, 1;
    @!%p_b_shape bra NEXT_ITER;

    mul.wide.u32 %stride_b_val_addr, %bd, 4;
    add.u64 %stride_b_val_addr, %rd_bl, %stride_b_val_addr;
    ld.global.u32 %stride_b_val, [%stride_b_val_addr+40];

    mad.lo.u32 %off_b, %coord, %stride_b_val, %off_b;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.wide.u32 %addr_b, %off_b, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    ld.global.f32 %f2, [%addr_b];

    mul.f32 %f3, %f1, %f2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f3;

L_exit:
    ret;
}

.visible .entry div_strided_f32(.param .u64 a, .param .u64 b, .param .u64 c, .param .u64 a_layout, .param .u64 b_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_b_in, %p_a_shape, %p_b_shape;
    .reg .f32 %f1, %f2, %f3;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %ndim_b, %d, %off_a, %off_b, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val, %diff_b, %bd, %shape_b_val, %stride_b_val;
    .reg .u64 %rd_a, %rd_b, %rd_c, %rd_al, %rd_bl, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %shape_b_addr, %stride_b_val_addr, %addr_a, %addr_b, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_b, [b];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_bl, [b_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %off_b, [%rd_bl];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];
    ld.global.u32 %ndim_b, [%rd_bl+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra CHECK_B;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra CHECK_B;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

CHECK_B:
    sub.u32 %diff_b, %ndim_c, %ndim_b;
    setp.ge.u32 %p_b_in, %d, %diff_b;
    @!%p_b_in bra NEXT_ITER;

    add.u32 %bd, %d, %ndim_b;
    sub.u32 %bd, %bd, %ndim_c;

    mul.wide.u32 %shape_b_addr, %bd, 4;
    add.u64 %shape_b_addr, %rd_bl, %shape_b_addr;
    ld.global.u32 %shape_b_val, [%shape_b_addr+8];

    setp.gt.u32 %p_b_shape, %shape_b_val, 1;
    @!%p_b_shape bra NEXT_ITER;

    mul.wide.u32 %stride_b_val_addr, %bd, 4;
    add.u64 %stride_b_val_addr, %rd_bl, %stride_b_val_addr;
    ld.global.u32 %stride_b_val, [%stride_b_val_addr+40];

    mad.lo.u32 %off_b, %coord, %stride_b_val, %off_b;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.wide.u32 %addr_b, %off_b, 4;
    add.u64 %addr_b, %rd_b, %addr_b;
    ld.global.f32 %f2, [%addr_b];

    div.approx.f32 %f3, %f1, %f2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f3;

L_exit:
    ret;
}

.visible .entry relu_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape, %p2;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    setp.lt.f32 %p2, %f1, 0f00000000;
    selp.f32 %f2, 0f00000000, %f1, %p2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry relu_grad_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape, %p2;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    setp.gt.f32 %p2, %f1, 0f00000000;
    selp.f32 %f2, 0f3f800000, 0f00000000, %p2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry sigmoid_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f_neg, %f_pow, %f_exp, %f_denom, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    neg.f32 %f_neg, %f1;
    mul.f32 %f_pow, %f_neg, 0f3fb8aa3b;
    ex2.approx.f32 %f_exp, %f_pow;
    add.f32 %f_denom, %f_exp, 0f3f800000;
    rcp.approx.f32 %f2, %f_denom;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry tanh_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f_2x, %f_neg2x, %f_pow, %f_exp, %f_denom, %f_sig, %f_sig2, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.f32 %f_2x, %f1, 0f40000000;
    neg.f32 %f_neg2x, %f_2x;
    mul.f32 %f_pow, %f_neg2x, 0f3fb8aa3b;
    ex2.approx.f32 %f_exp, %f_pow;
    add.f32 %f_denom, %f_exp, 0f3f800000;
    rcp.approx.f32 %f_sig, %f_denom;
    mul.f32 %f_sig2, %f_sig, 0f40000000;
    sub.f32 %f2, %f_sig2, 0f3f800000;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry gelu_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f_cube, %f_term1, %f_sum1, %f_arg, %f_neg2x, %f_pow, %f_exp, %f_denom, %f_sig, %f_sig2, %f_tanh, %f_sum2, %f_prod1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.f32 %f_cube, %f1, %f1;
    mul.f32 %f_cube, %f_cube, %f1;
    mul.f32 %f_term1, %f_cube, 0f3d3725b2;
    add.f32 %f_sum1, %f1, %f_term1;
    mul.f32 %f_arg, %f_sum1, 0f3f4c4229;
    mul.f32 %f_arg, %f_arg, 0f40000000;
    neg.f32 %f_neg2x, %f_arg;
    mul.f32 %f_pow, %f_neg2x, 0f3fb8aa3b;
    ex2.approx.f32 %f_exp, %f_pow;
    add.f32 %f_denom, %f_exp, 0f3f800000;
    rcp.approx.f32 %f_sig, %f_denom;
    mul.f32 %f_sig2, %f_sig, 0f40000000;
    sub.f32 %f_tanh, %f_sig2, 0f3f800000;
    add.f32 %f_sum2, %f_tanh, 0f3f800000;
    mul.f32 %f_prod1, %f1, 0f3f000000;
    mul.f32 %f2, %f_prod1, %f_sum2;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry sin_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    sin.approx.f32 %f2, %f1;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry cos_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    cos.approx.f32 %f2, %f1;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry exp_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f_pow, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    mul.f32 %f_pow, %f1, 0f3fb8aa3b;
    ex2.approx.f32 %f2, %f_pow;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry log_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f_log2, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    lg2.approx.f32 %f_log2, %f1;
    mul.f32 %f2, %f_log2, 0f3f317218;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry neg_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    neg.f32 %f2, %f1;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry abs_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    abs.f32 %f2, %f1;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}

.visible .entry sqrt_strided_f32(.param .u64 a, .param .u64 c, .param .u64 a_layout, .param .u64 c_layout, .param .u32 n) {
    .reg .pred %p1, %p_loop, %p_a_in, %p_a_shape;
    .reg .f32 %f1, %f2;
    .reg .s32 %r1, %r2, %r3, %idx, %temp;
    .reg .u32 %ndim_c, %ndim_a, %d, %off_a, %stride_c, %coord, %diff_a, %ad, %shape_a_val, %stride_a_val;
    .reg .u64 %rd_a, %rd_c, %rd_al, %rd_cl, %stride_c_addr, %shape_a_addr, %stride_a_val_addr, %addr_a, %addr_c;

    ld.param.u64 %rd_a, [a];
    ld.param.u64 %rd_c, [c];
    ld.param.u64 %rd_al, [a_layout];
    ld.param.u64 %rd_cl, [c_layout];
    ld.param.u32 %r1, [n];

    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    .reg .s32 %t_x;
    mov.u32 %t_x, %tid.x;
    mad.lo.s32 %idx, %r2, %r3, %t_x;
    setp.ge.s32 %p1, %idx, %r1;
    @%p1 bra L_exit;

    ld.global.u32 %off_a, [%rd_al];
    ld.global.u32 %ndim_c, [%rd_cl+4];
    ld.global.u32 %ndim_a, [%rd_al+4];

    mov.u32 %temp, %idx;
    mov.u32 %d, 0;

COORD_LOOP:
    setp.ge.u32 %p_loop, %d, %ndim_c;
    @%p_loop bra COORD_END;

    mul.wide.u32 %stride_c_addr, %d, 4;
    add.u64 %stride_c_addr, %rd_cl, %stride_c_addr;
    ld.global.u32 %stride_c, [%stride_c_addr+40];

    div.u32 %coord, %temp, %stride_c;
    rem.u32 %temp, %temp, %stride_c;

    sub.u32 %diff_a, %ndim_c, %ndim_a;
    setp.ge.u32 %p_a_in, %d, %diff_a;
    @!%p_a_in bra NEXT_ITER;

    add.u32 %ad, %d, %ndim_a;
    sub.u32 %ad, %ad, %ndim_c;

    mul.wide.u32 %shape_a_addr, %ad, 4;
    add.u64 %shape_a_addr, %rd_al, %shape_a_addr;
    ld.global.u32 %shape_a_val, [%shape_a_addr+8];

    setp.gt.u32 %p_a_shape, %shape_a_val, 1;
    @!%p_a_shape bra NEXT_ITER;

    mul.wide.u32 %stride_a_val_addr, %ad, 4;
    add.u64 %stride_a_val_addr, %rd_al, %stride_a_val_addr;
    ld.global.u32 %stride_a_val, [%stride_a_val_addr+40];

    mad.lo.u32 %off_a, %coord, %stride_a_val, %off_a;

NEXT_ITER:
    add.u32 %d, %d, 1;
    bra COORD_LOOP;

COORD_END:
    mul.wide.u32 %addr_a, %off_a, 4;
    add.u64 %addr_a, %rd_a, %addr_a;
    ld.global.f32 %f1, [%addr_a];

    sqrt.approx.f32 %f2, %f1;

    mul.wide.u32 %addr_c, %idx, 4;
    add.u64 %addr_c, %rd_c, %addr_c;
    st.global.f32 [%addr_c], %f2;

L_exit:
    ret;
}
